# Homework20240226

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ru/gb/: App.java
src/main/java/ru/gb/game/: Game.java  GameBehavior.java
src/main/java/ru/gb/player/: Player.java  PlayerBehavior.java
src/main/java/ru/gb/principal/: Principal.java  PrincipalBehavior.java
src/main/java/ru/gb/statistician/: Statistician.java  StatisticianBehavior.java
